1700686238146	Move package
1700686249592	Delete element
1700686271264	Copy package
1700686308746	Copy package
1700797171939	Delete element
1700797207439	Delete element
1700797222334	Delete element
1700797247866	Rename package 'com.krakedev.inventario.servicios'
1700797258995	Rename package 'com.krakedev.inventario.persistencia'
1700797279203	Delete element
1700797297991	Rename package 'com.krakedev.inventario.entidades'
1700797307406	Delete element
1700797311267	Delete element
1700797317162	Delete element
1700797762924	Rename type 'ServiciosCategoria'
1700798688760	Delete element
1700800458409	Delete element
1700872278945	Delete element
